#목차 {
  &.main-content {
    flex: auto;
    padding-bottom: 20px;
    .bg {
      display: flex;
      width: 100%;
      height: 100%;
      background-color: #dde6f3;
    }
  }

  main {
    display: flex;
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    .pdf {
      flex: 3.5;
      display: flex;
      flex-direction: column;
      border-right: 15px solid white;
      padding: 0 24px;
      .main-image {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        width: 100%;
        height: 100%;

        img {
          width: 300px;
          height: auto;
        }
      }
    }
    .list {
      flex: 6.5;
      display: flex;
      flex-direction: column;
      padding: 0 24px;
      position: relative;
      #slick-next {
        position: absolute;
        top: 50%;
        right: 0;
      }
      .swiper-wrapper {
        display: flex;
        width: 696px;
        height: 100%;
        position: relative;
        .slick-prev {
          display: none !important;
        }
        .slick-dots {
          display: flex;
          position: absolute;
          right: 0;
          bottom: 10px;
          li {
            button {
              font-size: 0;
              &:before {
                content: "•";
                font-size: 22px;
                color: $menu-text-color;
                opacity: 0.25;
                padding: 0 5px;
              }
            }
            &.slick-active {
              button:before {
                opacity: 1;
              }
            }
          }
        }
        .slick-list {
          width: 100%;
        }
        .chapter {
          margin-bottom: 14px;
          font-size: 32px;
          font-weight: 700;
          color: $menu-text-color;
          word-break: keep-all;
        }
        .content {
          margin-bottom: 10px;
        }
        .title {
          font-size: 18px;
        }
        .sub-title {
          font-size: 16px;
        }
        .badge {
          margin-right: 10px;
          padding: 0 5px 2px 4px;
          font-size: 14px;
          line-height: 1;
          background-color: $menu-text-color;
          color: white;
        }
      }
    }
    .main-title {
      display: flex;
      align-items: flex-start;
      height: 90px;
      font-size: 30px;
      font-weight: bold;
      color: white;
      .title-content {
        display: flex;
        .arrow-down {
          display: flex;
          align-items: flex-end;
          margin-left: 10px;
          padding-bottom: 5px;
        }
      }
    }

    .sub-content {
      display: flex;
      align-items: center;
      height: 100%;
      // padding: 20px 0;
    }
  }
}
